0)create new folder(component) create 3 files main and use and App file 
1) import provider and wrap with <App> inside provider index.js. 
2) go inside App.js
const mapStateToProps = (state) =>{
  return{
    user:state.user,
    math:state.math
  };
};

const mapDispatchToProps = (dispatch) =>{
  return{
    setName: (name)=>{
      dispatch({
        type: "SET_NAME",
        payload:name
      });
    }
  }
}

export default connect(mapStateToProps, mapDispatchToProps)(App);